/*
	int low = 0;//指向开头
	int high = len - 1;//指向末尾
*/
void QuickSrot(T *array, int low, int high)
{
	if(low >= high)
	{
		return;
	}
	int first = low;
	int last = high;
	int key = array[first];//用字表的第一个记录作为枢轴(区分小的分段和大的分段)
	while(first < last)
	{
		while(first < last && array[last] >= key)
		{
			--last;
		}
		array[first] = array[last];
		while(first < last && array[first] <= key)
		{
			++first;
		}
		array[last] = array[first];
	}
	array[first] = key;//重新确定枢轴的值，这里的first = last；(一定相等)
	QuickSrot(array, low, first - 1);//枢轴左边的进行排序
	QuickSrot(array, first + 1, high);
}